# News-App

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alperencitak/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alperencitak/newsapp/: AppModule.kt  MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/alperencitak/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/alperencitak/newsapp/data/manger/: LocalUserMangerImpl.kt
app/src/main/java/com/alperencitak/newsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/alperencitak/newsapp/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/alperencitak/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/alperencitak/newsapp/di/: AppModule.kt
app/src/main/java/com/alperencitak/newsapp/domain/manger/: LocalUserManger.kt
app/src/main/java/com/alperencitak/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/alperencitak/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/alperencitak/newsapp/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/alperencitak/newsapp/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/alperencitak/newsapp/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/com/alperencitak/newsapp/presentation/: Dimens.kt
app/src/main/java/com/alperencitak/newsapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/alperencitak/newsapp/presentation/common/: ArticleCard.kt  ArticleList.kt  EmptyScreen.kt  NewsButton.kt  PageIndicator.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/alperencitak/newsapp/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/alperencitak/newsapp/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/alperencitak/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alperencitak/newsapp/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/alperencitak/newsapp/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/alperencitak/newsapp/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/alperencitak/newsapp/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/alperencitak/newsapp/presentation/onboarding/components/: OnBoardingPage.kt
app/src/main/java/com/alperencitak/newsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/alperencitak/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alperencitak/newsapp/util/: Constants.kt
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/alperencitak/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
